global:
  scrape_interval: 15s # Metric collection interval

scrape_configs:
  - job_name: "swapi_app" # Name of your service
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["swapi_app:4000"] # Address of the swapi_app service where metrics are available
  - job_name: "postgres_db" # Name of the PostgreSQL service
    static_configs:
      - targets: ["postgres_exporter:9187"] # Use the exporter instead of direct DB connection
  - job_name: "prometheus" # Monitoring Prometheus itself
    static_configs:
      - targets: ["localhost:9090"] # Prometheus own metrics
