# .env template to simplify local using of the app
# Ajust it to your needs and remove the .template suffix
PORT=4000
CLIENT_PORT=4173
DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="F7Hl3*HU8g67#bh91"
POSTGRES_DB=starwars_db
SWAPI_URL="https://www.swapi.tech/api"
DATA_SOURCE_NAME="postgresql://postgres:F7Hl3*HU8g67%23bh91@postgres_db:5432/starwars_db?sslmode=disable"
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=FH9hy3F9hF9h3190KL
JWT_SECRET="2fb631fe0f03b947334ad684cfde2bbdc778ff7274e1845714aee2b477a1f1027dbfa4e75997973786e2a2d67873d2e431f1"